<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Pattaranon CV</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
<body>	
    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile.jpg" alt="">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">PATTARANON PLYDUANG</h1>
						    <div class="title mb-3">Technical Lead</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="#"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>pattaranon.ply@gmail.com</a></li>
								<li><a href="#"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>085-8854989</a></li>
							</ul>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
				                <li class="mb-3"><a href="https://www.linkedin.com/in/pattaranon-plyduang-4986a9a2/"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/Pattaranon</a></li>
				                <li class="mb-3"><a href="https://github.com/Pattaranon"><span class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>github.com/Pattaranon</a></li>
								<li class="mb-3"><a href="https://gitlab.com/pattaranon.ply"><span class="fa-container text-center mr-2"><i class="fab fa-git-alt fa-fw"></i></span>gitlab.com/Pattaranon</a></li>
								<li class="mb-3"><a href="https://pattaranon-ply.medium.com/"><span class="fa-container text-center mr-2"><i class="fab fa-medium fa-fw"></i></span>medium.com/Pattaranon</a></li>
				                <li class="mb-3"><a href="https://codepen.io/Pattaranon"><span class="fa-container text-center mr-2"><i class="fab fa-codepen fa-fw"></i></span>codepen.io/Pattaranon</a></li>
						    </ul>
					    </div><!--//secondary-info-->
				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
				    <div class="resume-section-content">
						<p class="mb-0">Hands-on experience in software lead and development with 4+ years and senior programmer analyst 9+ years. I Strong in design and integration problem solving skills and expert in programming language with C# framework, Java Spring Boot and Dotnet core for APIs with database analysis and design also learning new technology delvelopment and deployment.</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Technical Lead</h3>
										        <div class="resume-company-name ml-auto">Krungsri Nimble</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2022 - Present</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>A Technical Lead is a responsible for leading a team of developers in designing and developing software applications. Technical Leads are responsible for providing technical guidance to their team, ensuring the team meets deadlines, and providing quality assurance. I often act as a liaison between the project team and the stakeholder, providing feedback and making sure the project is running smoothly. Technical Leads may also be involved in the hiring and onboarding process for new team members</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4>
										    <p>In the above example, A Technical Lead with 1+ years at krungsri nimble of experience in the financial industry on product loan. I is experienced in working with a wide range of technologies and software applications. I proven ability to lead teams and develop software solutions to meet customer needs</p>
										    <ul>
											    <li>Understanding project requirements and developing detailed structure</li>
												<li>Reviewing ongoing operations and rectifying any issues</li>
												<li>Developing and assigning work schedules/tasks</li>
												<li>Analyzing project briefs, requirements and deliverables</li>
												<li>Motivating staff and creating a space where they can ask questions and voice their concerns</li>
											    <li>Analyzing existing operations and meetings to discuss improvements</li>
											    <li>Updating work schedules and performing troubleshooting as required</li>
												<li>Writing progress reports and delivering presentations to the relevant stakeholders</li>
												<li>Developing technical strategies and roadmaps</li>
												<li>Ensuring timely and quality delivery</li>
												<li>Communicating with stakeholders and team members</li>
												<li>Mentoring and providing technical guidance</li>
												<li>Recommending technical solutions and tools</li>
												<li>Performing code reviews and providing feedback</li>
												<li>Identifying and resolving technical issues</li>
												<li>Managing team performance and workload</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">dotnet core</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">CI/CD Jenkins</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Kubernetes k8s</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">GitLab</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Postgresql database</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">SQL Server database</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS Cloud</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">EKS</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Flutter</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Xammarin c#</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article>

									<article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Development Lead</h3>
										        <div class="resume-company-name ml-auto">Krungthai Bank</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2021 - 2022</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>A Development Lead is a software planing responsible for leading a team and control planing to production.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4>
										    <p>In the above example, a team have a Development Leader, an BA and a Tech Lead.</p>
										    <ul>
											    <li>Get Requirement with BAU.</li>
												<li>Design spec document APIs and SwagerUI.</li>
												<li>Create project and design microservice framework using java spring boot.</li>
												<li>Set timeline project and create card to backlog.</li>
												<li>Review code and merge code.</li>
											    <li>Deploy api pipeline with jenkins.</li>
											    <li>Support problem and investigates.</li>
												<li>Open change to board.</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Java Spring Boot</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">CI/CD Jenkins pipeline</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Kubernetes k8s</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">GitLab</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">DB2 database</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">PL/SQL</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->


								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Senior Software Lead & Development</h3>
										        <div class="resume-company-name ml-auto">Kiatnakin Phatra Bank</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2019 - 2021</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>A Software Lead is a software engineer responsible for leading a team and alignment of the technical direction. Providing a strong technical direction involves establishing a technical vision, resolving technical disagreements and managing the technical quality of team deliverables. Effective technical leadership ensures the team uses appropriate engineering practices (such as k8s & Jenkins or automated testing), That the system evolves to meet its changing needs and environment.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4>
										    <p>In the above example, a team may have a Software Leader, an Product Owner and a Tech Lead. Leadership is shared between the three roles but each provides a different focus. In this situation, the Tech Lead focuses more on technical topics. They will be more involved in architecture discussions and decisions. They will observe and manage the quality of the codebase as it evolves and the technical growth of the team.</p>
										    <ul>
											    <li>Take up the responsibility of the entire project and enhancement for CR/SR.</li>
												<li>Ensure the team meets overall development goals in accordance with the product development plan or market requirements and ensure milestones are met.</li>
												<li>Responsible for development of new products and changes to existing products.</li>
												<li>Demonstrated ability to work well with others under challenging circumstance.</li>
												<li>Lead a team of Software Engineers with diverse capability levels in the design of new products, enhancement of existing designs, and development of test procedures.</li>
											    <li>In order to lead the team successfully it is important to set targets and expectations for the team.</li>
											    <li>Fulfilling all the commitments by timely delivering the deliverables.</li>
												<li>Make yourself completely aware with all the technologies thoroughly especially the ones associated with software or application which is under construction.</li>
												<li>Implementing the best practices and coding standards of the project.</li>
												<li>Developing the detailed design structure after understanding the requirements and the design.</li>
												<li>Share the success and failures with the team.</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">ASP.NET MVC C#</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Dotnet Core</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Java Spring Boot</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">CI/CD Jenkins pipeline</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Kubernetes k8s</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Minikube</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">GitLab</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Oracle database</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Sql server database</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">PL/SQL</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Senior System Analyst</h3>
										        <div class="resume-company-name ml-auto">Kiatnakin Bank</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2017 - 2019</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Systems analysts analyse how well software, hardware and the wider IT system fit the business needs of their employer or of a client. They write requirements for new systems and may also help implement them and monitor their effectiveness.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements</h4>
											<p>As a system analyst, I will be build a team of engineers and developers who are passionate about new IT systems, software development and different programming languages for used developed in project.</p>
											<ul>
											    <li>Analyze and interpret technical procedures or documents.</li>
												<li>Estimates, creates, updates and executes the system test plan.</li>
												<li>Gathers feedback and sign-off on the proposed solution from business and operations departments.</li>
												<li>Provides 3rd line support for production incidents.</li>
												<li>Maintains the contact with developers and representatives of all IT teams involved, IT Risk, IT Infrastructure and IT Operations during implementation to ensure correct adaptation of the solution into the existing environment.</li>
											    <li>Collaborate with BA team and developers to produce new systems.</li>
											    <li>Take ownership of a problem and stay with it through to resolution -often involves coordinating the actions of people in other teams to achieve the desired result.</li>
												<li>Plan and manage BRS assigned projects and programs of work.</li>
												<li>Develop, analyze, prioritize, and organize requirement specifications, data mapping, diagrams, and flowcharts for developers and testers to follow.</li>
												<li>Implement best practices for scalability, supportability, ease of maintenance, and system performance.</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Angular JS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">CSS</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Dotnet Core</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Spring Boot</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML5/SASS</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Figma UI Design</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Oracle database</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Senior Programmer Analyst</h3>
										        <div class="resume-company-name ml-auto">Kiatnakin Bank</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2015 - 2017</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>The Programmer/Analyst’s role is to define, develop, test, analyze, and maintain new software
												applications in support of the achievement of business requirements. This includes writing, coding,
												testing, and analyzing software programs and applications. The Programmer/Analyst will also research,
												design, document, and modify software specifications throughout the production life cycle.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements</h4>
											<p>Accomplishes software requirements by developing and maintaining applications and databases and Problem solving, software design software debugging and software development fundamentals.</p>
											<ul>
											    <li>Analyze and assess existing business systems and procedures.</li>
											    <li>Design, develop, document, analyze, create, test and modify computer systems, programs and integrations.</li>
											    <li>Develops and maintains applications and databases analyzing requirements; developing software systems.</li>
												<li>Maintains established applications using defined procedures.</li>
												<li>Write programming scripts and procedure to enhance functionality and/or performance.</li>
												<li>Work with the team to improve the user experience on existing applications.</li>
												<li>Design, run and monitor software performance tests on new and existing programs for the purposes of correcting errors, isolating areas for improvement, and general debugging.</li>
										    </ul>
										    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">ASP.NET MVC C#</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Windows Application/WPF</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Web Application/WPF</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Web Service</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML5/CCS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PL/SQL</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">C#.NET</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery/JavaScript</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Bootstrap</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/SASS</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Senior Programmer Analysis</h3>
										        <div class="resume-company-name ml-auto">THAICOM Company</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2014 - 2015</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
											<p>Programming knowledge of pertinent functional areas. Analyzes needs, designs, writes and tests new programs and applications. Programs developed or modified are typically linked to several other programs. Maintains and revises existing systems and provides technical assistance to users as well as to others.</p>
											<ul>
												<li>Evaluates customer requirements for projects; identifies and secures appropriate data to meet customer requirements. Troubleshoots operational issues and problems within the Pharmacy applications. Communicates and coordinates problem solving with appropriate internal and external sources.</li>
											    <li>Programming languages such as Objective-C.</li>
											    <li>Design interface for iOS and story board.</li>
												<li>Support web interface design, development, and configuration.</li>
												<li>Participate in ongoing stabilization, support, and maintenance.</li>
											    <li>Design, develop, test and implement interface programs, application configurations, enhancements, and customizations.</li>
												<li>Develops detailed work plans for assigned projects and assesses progress. Investigates opportunities for upgraded to increase productivity, streamline technical data.</li>
												<li>Conception of Object Oriented Design for iOS.</li>
												<li>Application interface web service for WCF Service.</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Objective-c</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">XCode</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Simulate Phone</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQLite</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->
									</article><!--//resume-timeline-item-->
									
									<article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Programmer Analysis</h3>
										        <div class="resume-company-name ml-auto">OGA International Company</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2010 - 2014</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>The Programmer Analyst’s role is to define, develop, test, analyze, and
												maintain new software applications in support of the achievement of
												business requirements. This includes writing, coding, testing, and
												analyzing software programs and applications. The Programmer Analyst
												will also research, design, document, and modify software specifications
												throughout the production life cycle..</p>
											<ul>
												<li>Development of project plans for application design, development, testing, implementation, and maintenance.</li>
												<li>Programming languages such as ASP.NET, VB.NET, C#.</li>
												<li>MS SQL Server 2005 to 2012 or MySQL, Oracle.</li>
												<li>Software programming and analysis.</li>
												<li>Conception coding LINQ. Entity framework.</li>
												<li>Programming and coding windows mobile version 5-7.</li>
												<li>Create Crystal Report of visual studio and visual studio 2005 – 2010.</li>
												<li>Stored procedure of SQL Server.</li>
												<li>Develop platform warehouse management system [WMS].</li>
												<li>Knowledge concept about warehouse management system.</li>
												<li>Knowledge concept about POS system.</li>
											</ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">ASP.NET MVC</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Windows Application/WPF</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Web Service/WCF/ASMX</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PL/SQL</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">C#.NET</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery/JavaScript</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Bootstrap</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->
								    </article><!--//resume-timeline-item-->
							    </div><!--//resume-timeline-->
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">Angular JS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 48%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Flutter</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Swfit</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 20%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Objective-C</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">ASP.NET MVC</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 94%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
								            <div class="resume-skill-name">Bootstrap</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
								            <div class="resume-skill-name">.NET C#/Web Form</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 94%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
								            <div class="resume-skill-name">.NET C#/Windows Form</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 94%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript/jQuery</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">HTML/CSS/SASS/LESS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 55%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div>
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Dotnet core</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
								            <div class="resume-skill-name">Java Spring Boot</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Web service/WCF C#</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">REST/RESTFul</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
								            <div class="resume-skill-name">Swagger UI</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 76%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>

										<li class="mb-2">
								            <div class="resume-skill-name">Jenkins pipeline CI/CD</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 76%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Kubernetes/Minikube k8s</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 76%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div>
						        <br/>
								<div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Cloud Provider</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">AWS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
							        </ul>
						        </div>

								<br/>
								<div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Development Tools</h4>
							        <ul class="list-unstyled">
								        
										<li class="mb-2">
								            <div class="resume-skill-name">Visual Studio Code</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Visual Studio 2022</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Docker Desktop</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Android Studio</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Postman</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">DBeaver</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Xcode</div>
										</li>
										<li class="mb-2">
								            <div class="resume-skill-name">iTerm2</div>
								        </li>
							        </ul>
						        </div>

								<br/>
								<div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Collaboration Tools</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Jira Software</div>
										</li>
										<li class="mb-2">
								            <div class="resume-skill-name">Confluence</div>
										</li>
										<li class="mb-2">
								            <div class="resume-skill-name">Miro</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Notion</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Trello</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Draw.io</div>
								        </li>
							        </ul>
						        </div>

								<br/>
								<div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Communication Tools</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Microsoft Team</div>
										</li>
										<li class="mb-2">
								            <div class="resume-skill-name">Slack</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Discord</div>
								        </li>
							        </ul>
						        </div>

								<br/>
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Knowledge Others</h4>
						            <ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">KeyCloak</span></li> <br/>
										<li class="list-inline-item"><span class="badge badge-light">Consul vault</span></li> <br/>
							            <li class="list-inline-item"><span class="badge badge-light">GitLab</span></li> <br/>
										<li class="list-inline-item"><span class="badge badge-light">Unix</span></li> <br/>
										<li class="list-inline-item"><span class="badge badge-light">Kubernetes</span></li> <br/>
							            <li class="list-inline-item"><span class="badge badge-light">UnitTesting</span></li> <br/>
							            <li class="list-inline-item"><span class="badge badge-light">Dockerfile</span></li> <br/>
							            <li class="list-inline-item"><span class="badge badge-light">Sonarqube</span></li> <br/>
										<li class="list-inline-item"><span class="badge badge-light">Elastic</span></li> <br/>
							            <li class="list-inline-item"><span class="badge badge-light">Kibana</span></li> <br/>
										<li class="list-inline-item"><span class="badge badge-light">Grafana</span></li> <br/>
							            <li class="list-inline-item"><span class="badge badge-light">TDD</span></li> <br/>
										<li class="list-inline-item"><span class="badge badge-light">Postman</span></li> <br/>
										<li class="list-inline-item"><span class="badge badge-light">SoapUI</span></li> <br/>
										<li class="list-inline-item"><span class="badge badge-light">PL/SQL</span></li>
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
						</section><!--//skills-section-->
						
						<section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skill Highlights</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
										<div class="resume-degree-org">Programming language</div>
										<div class="resume-degree-org">Database design</div>
										<div class="resume-degree-org">Docker container</div>
										<div class="resume-degree-org">Kubernetes (k8s)</div>
										<div class="resume-degree-org">Coach technical team member</div>
										<div class="resume-degree-org">Project management</div>
										<div class="resume-degree-org">Innovative new technology</div>
										<div class="resume-degree-org">Source Control (Git, SVN)</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->

					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Bachelor's degree in Computer Science</div>
								        <div class="resume-degree-org">King Mongkut’s University of Technology North Bangkok, Bangkok</div>
								        <div class="resume-degree-time">2008 - 2009</div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">Diploma in Technique Computer</div>
								        <div class="resume-degree-org">Rajamangala Institute of Technology Nonthaburi Campus</div>
								        <div class="resume-degree-time">2007 - 2008</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Training</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">MAGIC Software (2012) Magic software programming (Trainee)</div>
										<div class="resume-award-desc">- Basic programming create solution for runtime.</div>
										<div class="resume-award-desc">- Advance programming with windows application.</div>
								    </li>
								    <li class="mb-0 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
										<div class="resume-award-name">ADO .NET Framework LINQ Entity Model (2012)</div>
										<div class="resume-award-desc">- Introduction to ADO.NET Entity Framework</div>
										<div class="resume-award-desc">- Create entity model for connection to database</div>
										<div class="resume-award-desc">- Advance programming with coding by syntax LINQ</div>
										<div class="resume-award-desc">- Coding join table in syntax LINQ & Using LINQ to SQL</div>
										<div class="resume-award-desc">- Customizing Entities and Building Custom Entity Classes</div>
										<div class="resume-award-desc">- Using POCO Classes with the Entity Framework</div>
										<div class="resume-award-desc">- Building an N-Tier Solution by Using the Entity Framework</div>
									</li>
									<li class="mb-0 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
										<div class="resume-award-name">Objective-C Framework Navigation Controller (2013)</div>
										<div class="resume-award-desc">- Introduction to XCode</div>
										<div class="resume-award-desc">- Objective-C Programming</div>
										<div class="resume-award-desc">- Object Oriented Programming</div>
										<div class="resume-award-desc">- Foundation Framework Classes</div>
										<div class="resume-award-desc">- Objective-C 2.0</div>
									</li>
									<li class="mb-0 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
										<div class="resume-award-name">.NET MVC5 (2016)</div>
										<div class="resume-award-desc">- Overview</div>
										<div class="resume-award-desc">- MVC Controllers</div>
										<div class="resume-award-desc">- MVC Models</div>
										<div class="resume-award-desc">- MVC Views</div>
										<div class="resume-award-desc">- Razor View Engine</div>
								    </li>
									<li class="mb-0 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
										<div class="resume-award-name">JAVA Spring Boot (2018)</div>
										<div class="resume-award-desc">- Setup and introduction</div>
										<div class="resume-award-desc">- Spring Boot Concept and connect database</div>
										<div class="resume-award-desc">- Create project on https://start.spring.io/ or IntelliJ IDE</div>
										<div class="resume-award-desc">- Coding login with OAuth2 and JWT.</div>
										<div class="resume-award-desc">- Handler exception</div>
								    </li>
									<li class="mb-0 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
										<div class="resume-award-name">DDD Domain Driven Design (2022)</div>
										<div class="resume-award-desc">- Strategic Design</div>
										<div class="resume-award-desc">- How to create bounded context</div>
										<div class="resume-award-desc">- Context mapping</div>
										<div class="resume-award-desc">- Tactical design</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <br/> <small class="text-muted font-weight-normal">Medium(Reading), Medium(Writing), Medium(Speaking)</small></li>
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">TOEIC</span> <br/> <small class="text-muted font-weight-normal">Listening:170, <br/> Reading:155, <br/>Total Score:325</small></li>
							    </ul>
						    </div>
						</section><!--//language-section-->
						<section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Portfolio</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">Reference url : </span><small class="text-muted font-weight-normal"><a href="https://crm.kkpfg.com/aolweb/"><i></i>AOM Mobile</a><small></li>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
									<div class="resume-degree-org">Learning</div>
									<div class="resume-degree-org">Jogging</div>
									<div class="resume-degree-org">Fitness</div>
									<div class="resume-degree-org">Write an article</div>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
				    </div>
			    </div><!--//row-->
		    </div>
	    </div>
    </article>  
    <footer class="footer text-center pt-2 pb-5">
	    <!--<small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>-->
	</footer>
</body>
</html> 

